disable these parameters from postgresql.conf and add in custom.conf. 
make change on both i.e. primary and standby
prepare these files in advance. $HOME/config_backup_06dec19/

---------------------------------------------------
default_statistics_target = 10000
effective_io_concurrency = 8
max_parallel_workers_per_gather = 4
backend_flush_after = 512kB

pg_stat_statements.max = 10000
pg_stat_statements.track = all
track_io_timing = on
shared_preload_libraries = 'pg_stat_statements'


grep -i -n default_statistics_target *|grep -v ':#'
grep -i -n shared_preload_libraries *|grep -v ':#'
grep -i -n pg_stat_statements *|grep -v ':#'
grep -i -n track_io_timing *|grep -v ':#'
grep -i -n effective_io_concurrency *|grep -v ':#'
grep -i -n max_parallel_workers_per_gather *|grep -v ':#'
grep -i -n backend_flush_after *|grep -v ':#'

custom.conf:61:track_io_timing = on
postgresql.auto.conf:3:track_io_timing = 'on'




--------------primary --
postgres@ip-172-31-4-198 ~/config_backup_06dec19 $ grep -i -n default_statistics_target *|grep -v ':#'
	custom.conf:2:default_statistics_target = 10000
postgres@ip-172-31-4-198 ~/config_backup_06dec19 $ grep -i -n shared_preload_libraries *|grep -v ':#'
	custom.conf:64:shared_preload_libraries = 'pg_stat_statements'
postgres@ip-172-31-4-198 ~/config_backup_06dec19 $ grep -i -n pg_stat_statements *|grep -v ':#'
	custom.conf:64:shared_preload_libraries = 'pg_stat_statements'
	custom.conf:66:pg_stat_statements.max = 10000
	custom.conf:67:pg_stat_statements.track = all
postgres@ip-172-31-4-198 ~/config_backup_06dec19 $ grep -i -n track_io_timing *|grep -v ':#'
	custom.conf:61:track_io_timing = on
	postgresql.auto.conf:3:track_io_timing = 'on'
postgres@ip-172-31-4-198 ~/config_backup_06dec19 $ grep -i -n effective_io_concurrency *|grep -v ':#'
	custom.conf:3:effective_io_concurrency = 8
postgres@ip-172-31-4-198 ~/config_backup_06dec19 $ grep -i -n max_parallel_workers_per_gather *|grep -v ':#'
	custom.conf:4:max_parallel_workers_per_gather = 4
postgres@ip-172-31-4-198 ~/config_backup_06dec19 $ grep -i -n backend_flush_after *|grep -v ':#'
	custom.conf:5:backend_flush_after = 512KB
------------------------------------------

export PG_DATA=/db/postgresql/9.6/data
export PG_PORT=5432
export PGHOME=/db/postgresql/9.6

postgres@ip-172-31-4-198 ~/config_backup_06dec19 $ ls -ltr $PGHOME/custom.conf
-rw-r--r-- 1 root root 1863 Dec  6 12:03 /db/postgresql/9.6/custom.conf

postgres@ip-172-31-4-198 ~/config_backup_06dec19 $ ls -ltr $PGHOME/data/postgres*
-rw------- 1 postgres root     17392 Nov  1 22:06 /db/postgresql/9.6/data/postgresql.conf
-rw------- 1 postgres postgres   132 Dec  2 06:44 /db/postgresql/9.6/data/postgresql.auto.conf


--------------------------------------------------------
 default_statistics_target:
current value: 100
Recommended Value: 10000
We have few tables with n million of records. Current configuration is not efficient to collect statistics required for efficient execution plan.

2. autovacuum_freeze_max_age
current value: 1000,000,000
Recommended value: 200,000,000

vacuum_freeze_table_age
current value: 800,000,000
Recommended value : 190,000,000 [ db will auto adjust value to 95% of autovacuum_freeze_max_age]

We have seen few occurrence of POSTGRES_AUTOVAC_FREEZE CRITICAL. Thus it's high time to adjust these parameters.

3. effective_io_concurrency
Current value : 1
Recommended Value: 8
Database server is dual threaded with 32 cpu's. This it should happily support i/o concurrency.

max_parallel_workers_per_gather
current value : 0
Recommended value: 4

backend_flush_after
current value : 0
Recommended value : 512Kb.

4. Enable log_statement_stats and track_io_timing