
Database - Product Manager :
postgres=> \c product_manager
You are now connected to database "product_manager" as user "deploy".
product_manager=>  SELECT * FROM pg_extension ;
   extname   | extowner | extnamespace | extrelocatable | extversion | extconfig | extcondition
-------------+----------+--------------+----------------+------------+-----------+--------------
 plpgsql     |       10 |           11 | f              | 1.0        |           |
 pgstattuple |       10 |         2200 | t              | 1.2        |           |
(2 rows)


--------------------------------------
Database - Channel-Manager
postgres=> \c channel_manager
You are now connected to database "channel_manager" as user "deploy".
channel_manager=> SELECT * FROM pg_extension ;
      extname       | extowner | extnamespace | extrelocatable | extversion | extconfig | extcondition
--------------------+----------+--------------+----------------+------------+-----------+--------------
 plpgsql            |       10 |           11 | f              | 1.0        |           |
 pg_stat_statements |       10 |         2200 | t              | 1.2        |           |
 pgstattuple        |       10 |         2200 | t              | 1.2        |           |
 pg_buffercache     |       10 |         2200 | t              | 1.2        |           |
(4 rows)


--------------------------------------
Database - Order Manager 
postgres=> \c order_manager
You are now connected to database "order_manager" as user "deploy".
order_manager=> SELECT * FROM pg_extension ;
      extname       | extowner | extnamespace | extrelocatable | extversion | extconfig | extcondition
--------------------+----------+--------------+----------------+------------+-----------+--------------
 plpgsql            |       10 |           11 | f              | 1.0        |           |
 pg_stat_statements |       10 |         2200 | t              | 1.4        |           |
(2 rows)


--------------------------------------
Database - Admin Central 
postgres=> \c admin_central
You are now connected to database "admin_central" as user "deploy".
admin_central=> SELECT * FROM pg_extension ;
 extname | extowner | extnamespace | extrelocatable | extversion | extconfig | extcondition
---------+----------+--------------+----------------+------------+-----------+--------------
 plpgsql |       10 |           11 | f              | 1.0        |           |
(1 row)

